# 環境（開発、本番)に依存しないデフォルト値
# 常に読み込まれる
# @see https://qiita.com/KZ-taran/items/64cad61096cf45f18c24
# 常に読みたいシークレットなものは .env.local へ

QIITA_API_ENDPOINT="https://qiita.com/api/v2"
PUBLIC_STATIC_FORMS_API_ENDPOINT="https://api.staticforms.xyz/submit"
PUBLIC_SITE_TITLE="ふくいのふ"
PUBLIC_SITE_DESCRIPTION="東京のWebエンジニア ふくい のサイト。Vue.jsによるSPA, JAMStack, HeadlessCMS等といった比較的モダンなWeb技術を用いたサイト構築を得意とする。"